# ProyectoWeb

./: .classpath  .project  pom.xml
src/main/java/com/project/dao/: AlertasDao.java  AlertasDaoImpl.java  ClientesDao.java  ClientesDaoImpl.java  DetaOrdenDao.java  DetaOrdenDaoImpl.java  DispositivosDao.java  DispositivosDaoImpl.java  DistribDetaDao.java  DistribDetaDaoImpl.java  DistribDetalleDao.java  DistribDetalleDaoImpl.java  EmpresaDao.java  EmpresaDaoImpl.java  Item.java  LineasProdDao.java  LineasProdDaoImpl.java  LineasTurnosDao.java  LineasTurnosDaoImpl.java  LogoFapsDao.java  LogoFapsDaoImpl.java  LugaresDao.java  LugaresDaoImpl.java  MaquinasDao.java  MaquinasDaoImpl.java  ModelosDao.java  ModelosDaoImpl.java  MttDao.java  MttDaoImpl.java  OrdenesProdDao.java  OrdenesProdDaoImpl.java  OrderBean.java  ParamDao.java  ParamDaoImpl.java  ParametrizacionDao.java  ParametrizacionDaoImpl.java  ProcesoDao.java  ProcesoDaoImpl.java  ProcesosOPDao.java  ProcesosOPDaoImpl.java  (+24 more)
src/main/java/com/project/entities/: Alerta.java  Capacidade.java  Cliente.java  Confproceso.java  Costosindi.java  Detalleorden.java  Dispositivo.java  Distribdetalle.java  Empresa.java  EstadosAlt.java  Grafica.java  Lineasprod.java  Lineasturno.java  Logosfap.java  Lugare.java  Maquina.java  Menu.java  ModTrqTal.java  Modelo.java  Ordenprod.java  Parametro.java  ProcAlerta.java  Proceso.java  Procesosop.java  ProcesosopPK.java  Programdia.java  Programturno.java  Rol.java  Rolmenu.java  TTalla.java  TTallaPK.java  Talla.java  TipLinea.java  TipoProceso.java  Troquele.java  Turno.java  Usuario.java
src/main/java/com/project/mb/: AlertasBean.java  AppBean.java  BasicExampleBean.java  BeanProgressLoading.java  BeanPrueba.java  ClienteBean.java  ColProcesos.java  ColumnModel.java  ControllerProcessExcel.java  Field.java  (+55 more)
src/main/java/com/respaldo/: Cliente.java  Detalleorden.java  Lineasprod.java  Lineasturno.java  Lugare.java  Maquina.java  Menu.java  ModTrqTal.java  Modelo.java  Ordenprod.java  Parametro.java  Proceso.java  Procesosop.java  ProcesosopPK.java  Programdia.java  Programturno.java  Rol.java  Rolmenu.java  TTalla.java  TTallaPK.java  Talla.java  TipoProceso.java  Troquele.java  Turno.java  Usuario.java
src/main/resources/: configuration.properties  hibernate.cfg.xml  messages.properties  report1.jrxml
src/main/resources/BD/: BD.sql  INGRESO DE DATOS.SQL  SQL REPORTES.SQL
src/main/resources/contentExcel/: caso1.xlsx
src/main/resources/contentExcel/ExcelMacro/: caso1Real.xlsm
src/main/webapp/: inicio.xhtml  login.xhtml
src/main/webapp/Ayudas/: Andon.xhtml  Faps.xhtml
src/main/webapp/JavaScript/: CopySchedule.js  changeColor.js  converUppserCase.js  onlyNumbers.js  schedule.js
src/main/webapp/PlantillasRPT/: BlobExample_postgres.jrxml  reporteProgramDias.jasper  rptCapxOrden.jasper  rptCapxOrden.jrxml  rptCapxOrdenPrueba.jasper  rptCapxOrdenPrueba.jrxml  rptCapxOrdenPrueba2.jasper  rptCapxOrdenPrueba2.jrxml  rptCapxOrden_subreport1.jasper  rptCapxOrden_subreport1.jrxml  rptCapxOrder.jasper  rptCapxOrder.jrxml  rptCapxOrder_subreportCaps.jasper  rptCapxOrder_subreportCaps.jrxml  rptJSF.jasper  rptJSF.jrxml  rptModelos.jasper  rptModelos.jrxml  rptParesPorFecha.jrxml
src/main/webapp/WEB-INF/: faces-config.xml  rptJSF.jasper  web.xml
src/main/webapp/WEB-INF/lib/: report1.jrxml
src/main/webapp/WEB-INF/templates/: basicTemplate.html  footer.html  header.html  template.xhtml
src/main/webapp/andon/: alertas.xhtml  dispositivos.xhtml  maquinas.xhtml
src/main/webapp/calzado/clientes/: clientes.xhtml
src/main/webapp/calzado/lineasProd/: lineasprod.xhtml  tipoLinea.xhtml
src/main/webapp/calzado/lugares/: lugares.xhtml
src/main/webapp/calzado/modelos/: modelos.xhtml
src/main/webapp/calzado/mtt/: mtt.xhtml
src/main/webapp/calzado/ordenesProd/: insertOrder.xhtml  ordenLineas.xhtml  ordenesproduc.xhtml
src/main/webapp/calzado/parametrizacion/: lineasTurns.xhtml  param.xhtml  parametrizacion.xhtml  programDias.xhtml
src/main/webapp/calzado/proceso/: confiProceso.xhtml  proceso.xhtml
src/main/webapp/calzado/programacionTurnos/: programturnos.xhtml
src/main/webapp/calzado/tallas/: tallas.xhtml
src/main/webapp/calzado/tipprocesos/: tipprocesos.xhtml
src/main/webapp/calzado/troqueles/: troqueles.xhtml
src/main/webapp/calzado/ttallas/: ttallas.xhtml
src/main/webapp/calzado/turnos/: turnos.xhtml
src/main/webapp/costos/: costosindirec.xhtml
src/main/webapp/css/: masterPage.css  steps.css  utacaltu.css  weekends.css
src/main/webapp/empresa/: empresa.xhtml
src/main/webapp/faps/: logoMantenimiento.xhtml
src/main/webapp/messages/: failed.xhtml  sucess.xhtml
src/main/webapp/reportes/: Reporteria.xhtml  prueba.xhtml  reporte1.xhtml  reporte2.xhtml
src/main/webapp/themes/: changeTheme.xhtml
src/main/webapp/usuario/: index.xhtml  indexUser.xhtml
src/test/java/testEntities/: Alerta.java  Cliente.java  Confproceso.java  Costosindi.java  Detalleorden.java  Dispositivo.java  Lineasprod.java  Lineasturno.java  Lugare.java  Maquina.java  Menu.java  ModTrqTal.java  Modelo.java  Ordenprod.java  Parametro.java  ProcAlerta.java  Proceso.java  Procesosop.java  Programdia.java  Programturno.java  Rol.java  Rolmenu.java  TTalla.java  TTallaPK.java  Talla.java  TipoProceso.java  Troquele.java  Turno.java  Usuario.java
(+60 files in other folders)
